# practice1_project

./: README.md
practice1_project/: .project  mysuite.xml  pom.xml
practice1_project/src/test/java/com/postcreation/: Airline_endploints.java  Restutils.java  postexecute.java
practice1_project/src/test/java/com/reportsgenerate/: NewTest.java  Testclass1.java  Testclass2.java
practice1_project/src/test/resources/Airlinepayload/: data.json
practice1_project/src/test/resources/payloadpass/: passenger.json
practice1_project/test-output/: emailable-report.html  index.html  testng-results.xml
practice1_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practice1_project/test-output/Suite/: Test.html  Test.xml
practice1_project/test-output/html/: overview.html  suite1_test1_results.html
practice1_project/test-output/junitreports/: TEST-com.postcreation.postexecute.xml  TEST-com.reportsgenerate.Testclass2.xml
practice1_project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
practice1_project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
